PORT=5000
DB_URL=URL базы данных
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reaktovnasekolda@gmail.com
SMTP_PASSWORD=react12345
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
